Agent/MainWindow.xaml

<Window x:Class="Agent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent"
        mc:Ignorable="d"
        Title="Agents" Height="450" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="Picture" UriSource="/products/picture.png"></BitmapImage>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="0" Width="300" HorizontalAlignment="Left" Name="SearchTBox" TextChanged="SearchTBox_TextChanged"/>
        <Button  Margin="0 0 0 0" Grid.Column="0" Width="100" Content="Delete" Click="DeleteBtn_Click"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Width="Auto" Name="OrderByCBox" SelectionChanged="OrderByCBox_SelectionChanged">
            <ComboBoxItem Content="Сортировка" IsSelected="True"/>
            <ComboBoxItem Content="Сортировать по наименованию (по убыванию)"/>
            <ComboBoxItem Content="Сортировать по наименованию (по возрастанию)"/>
            <ComboBoxItem Content="Сортировать по номеру цеха  (по убыванию)"/>
            <ComboBoxItem Content="Сортировать по номеру цеха (по возрастанию)"/>
            <ComboBoxItem Content="Сортировать по минимальной стоимости (по убыванию)"/>
            <ComboBoxItem Content="Сортировать по минимальной стоимости (по возрастанию)"/>
        </ComboBox>
        <ComboBox SelectionChanged="FilterCbox_SelectionChanged"
                  Grid.Row="0" Grid.Column="2" Width="Auto" 
                  Name="FilterCbox"
                  ItemsSource="{Binding ItemSource}"
                  DisplayMemberPath="Title"
                  SelectedValuePath="Id">
        </ComboBox>
        <ListView Name="ProductsList" HorizontalContentAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10 0 0" SelectedItem="ListViewItem">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="-1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Image,TargetNullValue={StaticResource Picture}}" Grid.RowSpan="2" Height="100" Width="100" >
                            </Image>
                            <TextBlock Grid.Column="1" >
                                <TextBlock.Text>
                                    <MultiBinding  StringFormat="{}{1} | {0}">
                                        <Binding Path="ProductType.Title"></Binding>
                                        <Binding Path="Title"></Binding>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding ArticleNumber, StringFormat={} Артикул: {0}}"></TextBlock>
                            <WrapPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0 0 0 5">
                                <TextBlock Text="Материалы: ">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProductMaterials.Count}" Value="0">
                                                    <Setter Property="Visibility" Value="Collapsed">

                                                    </Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <ItemsControl ItemsSource="{Binding ProductMaterials}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Material.Title, StringFormat={} {0} | }" ></TextBlock>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </WrapPanel>
                            <TextBlock Grid.Column="2" Text="{Binding Cost, StringFormat={}{0} руб.}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ProductMaterials.Count}" Value="0">
                                                <Setter Property="Visibility" Value="Collapsed">

                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Width="Auto" Orientation="Horizontal">
            <Button Content="&lt;"  Name="LeftDown" Click="LeftDown_Click" HorizontalAlignment="Left"></Button>
            <ItemsControl Name="NumbersList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                     
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Content="&gt;" Name="RightDown" Click="RightDown_Click" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
